<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="student1@school.edu.au" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-Fe-ADX">
                                <rect key="frame" x="40" y="111" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="UWY-S1-Z5Z"/>
                                    <constraint firstAttribute="height" constant="30" id="hit-vT-9FH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-pu-uNT">
                                <rect key="frame" x="40" y="181" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="8Xs-Me-qFf"/>
                                    <constraint firstAttribute="height" constant="30" id="Z8a-eM-dbq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-Wv-xhR">
                                <rect key="frame" x="40" y="259" width="294" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9h-FV-cAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rb-x4-KrZ"/>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="trailing" secondItem="6Wa-Wv-xhR" secondAttribute="trailing" id="Adt-11-6j2"/>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="leading" secondItem="6Wa-Wv-xhR" secondAttribute="leading" id="BNk-Wd-01o"/>
                            <constraint firstItem="6Wa-Wv-xhR" firstAttribute="top" secondItem="pPD-pu-uNT" secondAttribute="bottom" constant="48" id="GgC-QH-ZDe"/>
                            <constraint firstItem="W2A-Fe-ADX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKs-Ik-g62"/>
                            <constraint firstItem="W2A-Fe-ADX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="gwa-6B-g4W"/>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="top" secondItem="W2A-Fe-ADX" secondAttribute="bottom" constant="40" id="rvg-GL-4Ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="W2A-Fe-ADX" id="Gg9-xu-UUb"/>
                        <outlet property="passwordTextField" destination="pPD-pu-uNT" id="8nE-Ba-2UU"/>
                        <segue destination="Dwp-cO-VXG" kind="show" identifier="successLoginSegue" id="e13-H2-Uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mc2-wR-ISe">
            <objects>
                <navigationController id="Dwp-cO-VXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLX-DE-YO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMa-Km-f3M" kind="relationship" relationship="rootViewController" id="3jY-HT-ug8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExL-zF-848" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f7d-z4-SNL">
            <objects>
                <viewController id="KMa-Km-f3M" customClass="HomeViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJL-3g-lD8"/>
                        <viewControllerLayoutGuide type="bottom" id="HHM-b1-vsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFN-4T-pEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ril-vU-Sgh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aHR-wx-bFn">
                            <connections>
                                <action selector="newChallengeTapped:" destination="KMa-Km-f3M" id="aTX-dV-Tab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TrC-LI-1L4" kind="presentation" identifier="newChallengeSegue" id="Lhs-hY-jql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwr-qm-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="134"/>
        </scene>
        <!--New Challenge View Controller-->
        <scene sceneID="bXe-dk-1ea">
            <objects>
                <viewController id="TrC-LI-1L4" customClass="NewChallengeViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7n-6w-5Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="Htj-3O-C5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u84-so-qbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-fs-FRU">
                                <rect key="frame" x="27" y="112" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vdj-W6-MOc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-5C-39S">
                                <rect key="frame" x="160" y="469" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="abp-7X-Pm3"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="TrC-LI-1L4" eventType="touchUpInside" id="wLd-od-CbX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Xk-flJ">
                                <rect key="frame" x="27" y="298" width="320" height="120"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-eK-bl5">
                                <rect key="frame" x="135" y="83" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A4Q-7g-NOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a student to challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-Xy-yn5">
                                <rect key="frame" x="76" y="269" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cwr-zf-y7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2be-Xk-flJ" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="JgM-vc-Qty"/>
                            <constraint firstItem="hUh-eK-bl5" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="MHG-xI-58k"/>
                            <constraint firstItem="0cM-5C-39S" firstAttribute="top" secondItem="2be-Xk-flJ" secondAttribute="bottom" constant="51" id="P8Z-hH-V4c"/>
                            <constraint firstItem="uHp-fs-FRU" firstAttribute="top" secondItem="hUh-eK-bl5" secondAttribute="bottom" constant="8" symbolic="YES" id="VFy-J1-Du2"/>
                            <constraint firstItem="Htj-3O-C5g" firstAttribute="top" secondItem="0cM-5C-39S" secondAttribute="bottom" constant="168" id="cdh-yk-A8V"/>
                            <constraint firstItem="hUh-eK-bl5" firstAttribute="top" secondItem="V7n-6w-5Ok" secondAttribute="bottom" constant="63" id="dXw-Bd-Km2"/>
                            <constraint firstItem="2be-Xk-flJ" firstAttribute="top" secondItem="Hi5-Xy-yn5" secondAttribute="bottom" constant="8" symbolic="YES" id="fBt-bg-8a5"/>
                            <constraint firstItem="uHp-fs-FRU" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="lqc-gS-9MB"/>
                            <constraint firstItem="Hi5-Xy-yn5" firstAttribute="top" secondItem="uHp-fs-FRU" secondAttribute="bottom" constant="37" id="mWf-XS-W5z"/>
                            <constraint firstItem="0cM-5C-39S" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="ne5-nD-NVJ"/>
                            <constraint firstItem="Hi5-Xy-yn5" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="q5h-3p-sB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IwT-CE-JQP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xqd-gT-Zrw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="studentPickerView" destination="2be-Xk-flJ" id="5rS-oD-UOY"/>
                        <outlet property="topicPickerView" destination="uHp-fs-FRU" id="wCY-J0-cBz"/>
                        <segue destination="PZK-B6-dYd" kind="show" identifier="topicConfirmTapped" id="gtv-Q8-zzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6b-0R-JSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7M1-87-pNu">
            <objects>
                <viewController id="PZK-B6-dYd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAY-GX-Oqb"/>
                        <viewControllerLayoutGuide type="bottom" id="XFV-9e-RbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwU-Wp-l0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-Nh-5im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-269"/>
        </scene>
    </scenes>
</document>
