<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="student1@school.edu.au" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2A-Fe-ADX">
                                <rect key="frame" x="40" y="144" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="UWY-S1-Z5Z"/>
                                    <constraint firstAttribute="height" constant="30" id="hit-vT-9FH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-pu-uNT">
                                <rect key="frame" x="40" y="233" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="8Xs-Me-qFf"/>
                                    <constraint firstAttribute="height" constant="30" id="Z8a-eM-dbq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-Wv-xhR">
                                <rect key="frame" x="40" y="318" width="294" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9h-FV-cAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-ph-K76">
                                <rect key="frame" x="142" y="115" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-Lb-gMI">
                                <rect key="frame" x="140" y="204" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rb-x4-KrZ"/>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="trailing" secondItem="6Wa-Wv-xhR" secondAttribute="trailing" id="Adt-11-6j2"/>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="leading" secondItem="6Wa-Wv-xhR" secondAttribute="leading" id="BNk-Wd-01o"/>
                            <constraint firstItem="6Wa-Wv-xhR" firstAttribute="top" secondItem="pPD-pu-uNT" secondAttribute="bottom" constant="55" id="GgC-QH-ZDe"/>
                            <constraint firstItem="W2A-Fe-ADX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OKs-Ik-g62"/>
                            <constraint firstItem="0Wg-ph-K76" firstAttribute="trailing" secondItem="n0g-Lb-gMI" secondAttribute="trailing" id="RVf-HO-uRc"/>
                            <constraint firstItem="W2A-Fe-ADX" firstAttribute="top" secondItem="0Wg-ph-K76" secondAttribute="bottom" constant="8" id="UjF-4g-UMA"/>
                            <constraint firstItem="n0g-Lb-gMI" firstAttribute="top" secondItem="W2A-Fe-ADX" secondAttribute="bottom" constant="30" id="cdf-C1-YKJ"/>
                            <constraint firstItem="W2A-Fe-ADX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="gwa-6B-g4W"/>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="top" secondItem="n0g-Lb-gMI" secondAttribute="bottom" constant="8" id="ozk-Zc-uiS"/>
                            <constraint firstItem="pPD-pu-uNT" firstAttribute="top" secondItem="W2A-Fe-ADX" secondAttribute="bottom" constant="59" id="rvg-GL-4Ra"/>
                            <constraint firstItem="0Wg-ph-K76" firstAttribute="centerX" secondItem="W2A-Fe-ADX" secondAttribute="centerX" id="sAT-Cu-F0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="W2A-Fe-ADX" id="Gg9-xu-UUb"/>
                        <outlet property="passwordTextField" destination="pPD-pu-uNT" id="8nE-Ba-2UU"/>
                        <segue destination="Dwp-cO-VXG" kind="modal" identifier="successLoginSegue" id="e13-H2-Uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mc2-wR-ISe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwp-cO-VXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLX-DE-YO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMa-Km-f3M" kind="relationship" relationship="rootViewController" id="3jY-HT-ug8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExL-zF-848" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f7d-z4-SNL">
            <objects>
                <viewController id="KMa-Km-f3M" customClass="HomeViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJL-3g-lD8"/>
                        <viewControllerLayoutGuide type="bottom" id="HHM-b1-vsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFN-4T-pEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-xb-u4g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableviewCell" rowHeight="64" id="Xuj-hQ-pgW" customClass="HomeTableViewCell" customModule="Multiple_Choice_Engine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xuj-hQ-pgW" id="SXX-et-DjV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoA-J4-p65">
                                                    <rect key="frame" x="16" y="21" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-8T-VdS">
                                                    <rect key="frame" x="189" y="21" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="homeTableViewCell"/>
                                        <connections>
                                            <outlet property="statusLabel" destination="aas-8T-VdS" id="elf-73-OX5"/>
                                            <outlet property="topicLabel" destination="XoA-J4-p65" id="wEf-6z-Hss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ril-vU-Sgh">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="tii-59-AGV">
                            <connections>
                                <action selector="signoutTapped:" destination="KMa-Km-f3M" id="oX1-WU-3XA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aHR-wx-bFn">
                            <connections>
                                <action selector="newChallengeTapped:" destination="KMa-Km-f3M" id="aTX-dV-Tab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengesTableView" destination="UgS-xb-u4g" id="Yv0-En-dKd"/>
                        <segue destination="TrC-LI-1L4" kind="presentation" identifier="newChallengeSegue" id="Lhs-hY-jql"/>
                        <segue destination="nTV-UB-egn" kind="show" identifier="statusSegue" id="enn-Fw-Bdf"/>
                        <segue destination="kSf-W5-XJv" kind="presentation" identifier="showCompletedChallengeSegue" id="LiZ-9j-VVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwr-qm-cPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="133.5832083958021"/>
        </scene>
        <!--Challenge Status View Controller-->
        <scene sceneID="hJM-Cc-CsJ">
            <objects>
                <viewController id="nTV-UB-egn" customClass="ChallengeStatusViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n9-Qv-Ozf"/>
                        <viewControllerLayoutGuide type="bottom" id="TaM-Rg-LWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmF-HK-5yE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URE-gS-TDx">
                                <rect key="frame" x="40" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-nA-aWG">
                                <rect key="frame" x="40" y="210" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-W7-qev">
                                <rect key="frame" x="40" y="165" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-23-baj">
                                <rect key="frame" x="163" y="288" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptStartTapped:" destination="nTV-UB-egn" eventType="touchUpInside" id="jnk-1i-88r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-5J-KPW">
                                <rect key="frame" x="189" y="70" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="gRP-6D-uWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-9c-LIZ">
                                <rect key="frame" x="189" y="117" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="ahZ-Ti-ST4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-Xr-ZCg">
                                <rect key="frame" x="189" y="165" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="EEF-1d-UMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-en-kXg">
                                <rect key="frame" x="189" y="210" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="ZQe-59-DUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzf-h3-AUD">
                                <rect key="frame" x="162" y="326" width="52" height="30"/>
                                <state key="normal" title="Decline"/>
                                <connections>
                                    <action selector="declineTapped:" destination="nTV-UB-egn" eventType="touchUpInside" id="tLC-d3-Gyb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-er-Lu0">
                                <rect key="frame" x="40" y="70" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kzf-h3-AUD" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" id="2qA-s5-wAw"/>
                            <constraint firstItem="Kzf-h3-AUD" firstAttribute="top" secondItem="nNf-23-baj" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fe-9l-APm"/>
                            <constraint firstItem="cW2-nA-aWG" firstAttribute="baseline" secondItem="rz1-en-kXg" secondAttribute="baseline" id="7dF-EP-kfN"/>
                            <constraint firstItem="URE-gS-TDx" firstAttribute="top" secondItem="4Wu-er-Lu0" secondAttribute="bottom" constant="26" id="GEG-n7-hYA"/>
                            <constraint firstItem="xVL-9c-LIZ" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="83" id="KTj-eN-YrO"/>
                            <constraint firstItem="nNf-23-baj" firstAttribute="top" secondItem="rz1-en-kXg" secondAttribute="bottom" constant="57" id="M6P-sw-XAu"/>
                            <constraint firstItem="nNf-23-baj" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" id="REy-0O-p5b"/>
                            <constraint firstItem="cW2-nA-aWG" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="-122.5" id="YCo-h4-BRb"/>
                            <constraint firstItem="PSA-5J-KPW" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="83" id="bkf-QC-XtZ"/>
                            <constraint firstItem="URE-gS-TDx" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="-126.5" id="czp-hp-hMy"/>
                            <constraint firstItem="rz1-en-kXg" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="83" id="dHr-5f-re8"/>
                            <constraint firstItem="TMr-W7-qev" firstAttribute="top" secondItem="URE-gS-TDx" secondAttribute="bottom" constant="27" id="e9k-1t-CTc"/>
                            <constraint firstItem="FhX-Xr-ZCg" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="83" id="ihj-Hj-ZUH"/>
                            <constraint firstItem="cW2-nA-aWG" firstAttribute="top" secondItem="TMr-W7-qev" secondAttribute="bottom" constant="24" id="jUx-K1-ALs"/>
                            <constraint firstItem="TMr-W7-qev" firstAttribute="baseline" secondItem="FhX-Xr-ZCg" secondAttribute="baseline" id="lOY-Ok-uVq"/>
                            <constraint firstItem="4Wu-er-Lu0" firstAttribute="top" secondItem="3n9-Qv-Ozf" secondAttribute="bottom" constant="50" id="mW1-a8-HX4"/>
                            <constraint firstItem="4Wu-er-Lu0" firstAttribute="baseline" secondItem="PSA-5J-KPW" secondAttribute="baseline" id="nPA-5t-q8J"/>
                            <constraint firstItem="URE-gS-TDx" firstAttribute="baseline" secondItem="xVL-9c-LIZ" secondAttribute="baseline" id="s5c-hH-k4p"/>
                            <constraint firstItem="4Wu-er-Lu0" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="-118" id="uem-rG-ZfL"/>
                            <constraint firstItem="TMr-W7-qev" firstAttribute="centerX" secondItem="KmF-HK-5yE" secondAttribute="centerX" constant="-106" id="w22-9i-xco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPG-BW-oaD"/>
                    <connections>
                        <outlet property="acceptStartButton" destination="nNf-23-baj" id="Yky-SV-iih"/>
                        <outlet property="challengerLabel" destination="FhX-Xr-ZCg" id="vJY-dH-5cC"/>
                        <outlet property="declineButton" destination="Kzf-h3-AUD" id="D7X-UF-OOt"/>
                        <outlet property="statusLabel" destination="rz1-en-kXg" id="iiT-zV-pje"/>
                        <outlet property="subjectLabel" destination="PSA-5J-KPW" id="Hh3-Ym-l6R"/>
                        <outlet property="topicLabel" destination="xVL-9c-LIZ" id="y4W-mw-r4Q"/>
                        <segue destination="Grf-dx-CIL" kind="presentation" identifier="startChallengeSegue" id="iX9-TM-t2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugv-4D-GVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="134"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="ZbW-dQ-puo">
            <objects>
                <viewController id="Grf-dx-CIL" customClass="ChallengeViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccn-0e-MB0"/>
                        <viewControllerLayoutGuide type="bottom" id="iHd-UM-3eK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94k-7Y-P1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-qa-aDj">
                                <rect key="frame" x="16" y="339" width="166" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OPTION 1"/>
                                <connections>
                                    <action selector="option1Tapped:" destination="Grf-dx-CIL" eventType="touchUpInside" id="ymG-Oq-eWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-g8-UBv">
                                <rect key="frame" x="190" y="339" width="169" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OPTION 2"/>
                                <connections>
                                    <action selector="option2Tapped:" destination="Grf-dx-CIL" eventType="touchUpInside" id="1mD-eg-C1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-sA-9F8">
                                <rect key="frame" x="16" y="507" width="166" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OPTION 3"/>
                                <connections>
                                    <action selector="option3Tapped:" destination="Grf-dx-CIL" eventType="touchUpInside" id="yBn-ax-VhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-EY-s2R">
                                <rect key="frame" x="190" y="507" width="169" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OPTION 4"/>
                                <connections>
                                    <action selector="option4Tapped:" destination="Grf-dx-CIL" eventType="touchUpInside" id="bTt-mk-U6y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-5S-aLV">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the actual question ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kun-zW-ycM">
                                <rect key="frame" x="16" y="182" width="343" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-L0-j5l">
                                <rect key="frame" x="73" y="28" width="232" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="00:20"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Grf-dx-CIL" eventType="touchUpInside" id="6rX-2e-ZJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-uz-2EM">
                                <rect key="frame" x="151" y="60" width="73" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="option1Button" destination="Tb6-qa-aDj" id="kSM-98-JSW"/>
                        <outlet property="option2Button" destination="1nb-g8-UBv" id="p8p-Ej-CiP"/>
                        <outlet property="option3Button" destination="UxB-sA-9F8" id="RjL-IZ-2U7"/>
                        <outlet property="option4Button" destination="bTk-EY-s2R" id="OOj-3Q-QWe"/>
                        <outlet property="questionLabel" destination="kun-zW-ycM" id="hdO-SD-V6n"/>
                        <outlet property="questionNumberLabel" destination="9Sp-5S-aLV" id="nFN-IX-t61"/>
                        <outlet property="timeButton" destination="WWC-L0-j5l" id="TTq-qA-muh"/>
                        <outlet property="timerLabel" destination="fKL-uz-2EM" id="obD-23-AcF"/>
                        <segue destination="kSf-W5-XJv" kind="presentation" identifier="challengeCompleteSegue" id="EG2-Po-Jcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlz-a6-0VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Challenge Summary View Controller-->
        <scene sceneID="2fi-Rv-yTh">
            <objects>
                <viewController id="kSf-W5-XJv" customClass="ChallengeSummaryViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xw-hf-cH1"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzE-ZX-0V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uet-rw-jwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-9V-HsQ">
                                <rect key="frame" x="119" y="45" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-RI-FeE">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-bE-0eU">
                                <rect key="frame" x="214" y="100" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-M4-9Uw">
                                <rect key="frame" x="89" y="100" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-wv-iOX">
                                <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeTapped:" destination="kSf-W5-XJv" eventType="touchUpInside" id="nC0-2P-p6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scoreSummaryTableView" destination="eGe-RI-FeE" id="Qsp-DU-93x"/>
                        <outlet property="totalScoreLabel" destination="MOM-bE-0eU" id="yur-t3-Ed0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi3-EE-5vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="950"/>
        </scene>
        <!--New Challenge View Controller-->
        <scene sceneID="bXe-dk-1ea">
            <objects>
                <viewController id="TrC-LI-1L4" customClass="NewChallengeViewController" customModule="Multiple_Choice_Engine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7n-6w-5Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="Htj-3O-C5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u84-so-qbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-fs-FRU">
                                <rect key="frame" x="27" y="112" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vdj-W6-MOc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-5C-39S">
                                <rect key="frame" x="160" y="469" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="abp-7X-Pm3"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="TrC-LI-1L4" eventType="touchUpInside" id="wLd-od-CbX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-Xk-flJ">
                                <rect key="frame" x="27" y="298" width="320" height="120"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-eK-bl5">
                                <rect key="frame" x="135" y="83" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A4Q-7g-NOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a student to challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-Xy-yn5">
                                <rect key="frame" x="76" y="269" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cwr-zf-y7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-zF-egq">
                                <rect key="frame" x="160" y="507" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="TrC-LI-1L4" eventType="touchUpInside" id="fOT-sp-fNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2be-Xk-flJ" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="JgM-vc-Qty"/>
                            <constraint firstItem="hUh-eK-bl5" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="MHG-xI-58k"/>
                            <constraint firstItem="0cM-5C-39S" firstAttribute="top" secondItem="2be-Xk-flJ" secondAttribute="bottom" constant="51" id="P8Z-hH-V4c"/>
                            <constraint firstItem="uHp-fs-FRU" firstAttribute="top" secondItem="hUh-eK-bl5" secondAttribute="bottom" constant="8" symbolic="YES" id="VFy-J1-Du2"/>
                            <constraint firstItem="Htj-3O-C5g" firstAttribute="top" secondItem="0cM-5C-39S" secondAttribute="bottom" constant="168" id="cdh-yk-A8V"/>
                            <constraint firstItem="hUh-eK-bl5" firstAttribute="top" secondItem="V7n-6w-5Ok" secondAttribute="bottom" constant="63" id="dXw-Bd-Km2"/>
                            <constraint firstItem="2be-Xk-flJ" firstAttribute="top" secondItem="Hi5-Xy-yn5" secondAttribute="bottom" constant="8" symbolic="YES" id="fBt-bg-8a5"/>
                            <constraint firstItem="uHp-fs-FRU" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="lqc-gS-9MB"/>
                            <constraint firstItem="Hi5-Xy-yn5" firstAttribute="top" secondItem="uHp-fs-FRU" secondAttribute="bottom" constant="37" id="mWf-XS-W5z"/>
                            <constraint firstItem="0cM-5C-39S" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="ne5-nD-NVJ"/>
                            <constraint firstItem="Hi5-Xy-yn5" firstAttribute="centerX" secondItem="u84-so-qbK" secondAttribute="centerX" id="q5h-3p-sB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IwT-CE-JQP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xqd-gT-Zrw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="studentPickerView" destination="2be-Xk-flJ" id="5rS-oD-UOY"/>
                        <outlet property="topicPickerView" destination="uHp-fs-FRU" id="wCY-J0-cBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6b-0R-JSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-562.66866566716647"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LiZ-9j-VVg"/>
    </inferredMetricsTieBreakers>
</document>
